<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Θεσσαλονίκη οδηγός πόλης, αξιοθέατα, διασκέδαση</title>
</head>
<body>
  <h1>Tουριστικός οδηγός Θεσσαλονίκης </h1>  
  <img src="thess.jpg" alt="παραλία Θεσσαλονίκης" title="αγαλμα Μ. Αλεξάνδρου" width=400px>
  <p>Στη <i>σελίδα</i> μας θα βρείτε <b>πληροφορίες</b> για τα <em>αξιοθέατα</em> και τη <strong>διασκέδαση</strong> στην πόλη </p>
  <ul>
    <li><a href="axiotheata.html">Αξιοθέτα</a> </li>
	<li><a href="diaskedasi.html">Διασκέδαση</a> </li>
	<li><a href="xrisima.html">Χρήσιμα</a> </li>
  </ul>
</body>
</html>